<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>OLIOS</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="stylesheet" href="../_build/css/main.css">
	</head>
	
	<body>
		<!--===== LEFT ASIDE NAV =====-->
		<aside class="c-aside-nav">
			<!-- choose the active <a> element by adding .is-active -->
			<a href="index.html" class="fa fa-home"></a>
			<a href="" class="fa fa-shopping-basket"></a>
			<a href="search.html" class="fa fa-search"></a>
			<a href="" class="fa fa-sign-in"></a>
		</aside>
		<!--===== END OF LEFT ASIDE MENU =====-->

		<!--===== RIGHT SLIDER MENU =====-->
		<section class="c-menu-slider">
			<input type="checkbox" name="c-menu-btn" id="c-menu-btn">
			<label for="c-menu-btn" class="c-menu-btn">
				<div class="c-menu-btn__indicator">
					<div class="c-menu-btn__indicator--1"></div>
					<div class="c-menu-btn__indicator--2"></div>
					<div class="c-menu-btn__indicator--3"></div>
				</div>
			</label>
			<label for="c-menu-btn" class="c-menu-btn--is-active"></label>

			<div class="c-menu-slider__content">
				<ul class="c-menu-items">
					<li class='item-1'><a href="living-room.html">LIVING ROOM</a></li>
					<li class='item-2'><a href="">OFFICE</a></li>
					<li class='item-3'><a href="">FOR KIDS</a></li>
					<li class='item-4'><a href="">KITCHEN</a></li>
					<li class='item-5'><a href="">ACCESORIES</a></li>
				</ul>

				<a href="" class="c-menu-btn-bottom">
					SHOW ALL CATEGORIES
					<hr class="c-menu-btn-bottom-underline">
				</a>
			</div>
		</section>
		<!--===== END OF RIGHT SLIDER MENU =====-->

		<section class="main">
			<div class="main__content">
				<h1>OLIOS</h1>
				<p>NEWEST FURNITURE SHOP TEMPLATE</p>
				<a href="" class="btn btn-main">VIEW MORE</a>
			</div>
			<form class='bg-tabs' action="get">
				<input type="radio" name="bg-tabs__tab" id="bg-tabs__tab-1" checked>
				<label for="bg-tabs__tab-1" class="bg-tabs__tab-1"></label>
				<input type="radio" name="bg-tabs__tab" id="bg-tabs__tab-2">
				<label for="bg-tabs__tab-2" class="bg-tabs__tab-2"></label>
				<input type="radio" name="bg-tabs__tab" id="bg-tabs__tab-3">
				<label for="bg-tabs__tab-3" class="bg-tabs__tab-3"></label>
				<input type="radio" name="bg-tabs__tab" id="bg-tabs__tab-4">
				<label for="bg-tabs__tab-4" class="bg-tabs__tab-4"></label>

				<input class="bg-tabs__submit" type="submit" value="">
			</form>
		</section>


	</body>
</html>