<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OLIOS - Living Room</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../_build/css/main.css">
</head>

<body class='body-products'>
<!--===== LEFT ASIDE NAV =====-->
<aside class="c-aside-nav">
<!-- choose the active <a> element by adding .is-active -->
	<a href="index.html" class="fa fa-home"></a>
	<a href="" class="fa fa-shopping-basket"></a>
	<a href="search.html" class="fa fa-search"></a>
	<a href="" class="fa fa-sign-in"></a>
</aside>
<!--===== END OF LEFT ASIDE MENU =====-->

<!--===== RIGHT SLIDER MENU =====-->
<section class="c-menu-slider">
	<input type="checkbox" name="c-menu-btn" id="c-menu-btn">
	<label for="c-menu-btn" class="c-menu-btn">
		<div class="c-menu-btn__indicator">
			<div class="c-menu-btn__indicator--1"></div>
			<div class="c-menu-btn__indicator--2"></div>
			<div class="c-menu-btn__indicator--3"></div>
		</div>
	</label>
	<label for="c-menu-btn" class="c-menu-btn--is-active"></label>

	<div class="c-menu-slider__content">
		<ul class="c-menu-items">
			<li class='item-1'><a href="living-room.html">LIVING ROOM</a></li>
			<li class='item-2'><a href="">OFFICE</a></li>
			<li class='item-3'><a href="">FOR KIDS</a></li>
			<li class='item-4'><a href="">KITCHEN</a></li>
			<li class='item-5'><a href="">ACCESORIES</a></li>
		</ul>

		<a href="" class="c-menu-btn-bottom">
			SHOW ALL CATEGORIES
			<hr class="c-menu-btn-bottom-underline">
		</a>
	</div>
</section>
<!--===== END OF RIGHT SLIDER MENU =====-->


<section class="products">
<div class="wraper">
	
<div class='header'>
	<h1>PRODUCTS</h1>
	<a class="breadcrumbs breadcrumbs--living-room" href="living-room.html">LIVING ROOM</a>
</div>

<div class="catalog">
	<a href="" class="catalog__product product-size-1">
		<div class="img">
			<img src="../images/red-seat.png" alt="">
		</div>
		<div class="product-size-1__description">
			<h2>RED SEAT</h2>
			<p>Lorem ipsum dolor sit amet</p>
			<p class="catalog__product__price">$45</p>
		</div>
	</a>
	
	<a href="" class="catalog__product product-size-2-3">
		<div class="img">
			<img src="../images/white-table.png" alt="">
		</div>
		<div class="product-size-2-3__description">
			<h2>WHITE TALBE</h2>
			<p>Lorem ipsum dolor sit amet</p>
			<p class="catalog__product__price">$350</p>
		</div>
	</a>
	
	<a href="" class="catalog__product product-size-1">
		<div class="img">
			<img src="../images/blue-seat.png" alt="">
		</div>
		<div class="product-size-1__description">
			<h2>BLUE SEAT</h2>
			<p>Lorem ipsum dolor sit amet</p>
			<p class="catalog__product__price">$35</p>
		</div>
	</a>
	
	<a href="" class="catalog__product product-size-2-3">
		<div class="img">
			<img src="../images/modern-bed.png" alt="">
		</div>
		<div class="product-size-2-3__description">
			<h2>MODERN BED</h2>
			<p>Lorem ipsum dolor sit amet</p>
			<p class="catalog__product__price">$120</p>
		</div>
	</a>
	
	<a href="" class="catalog__product product-size-1">
		<div class="img">
			<img src="../images/DARK-seat.png" alt="">
		</div>
		<div class="product-size-1__description">
			<h2>DARK SEAT</h2>
			<p>Lorem ipsum dolor sit amet</p>
			<p class="catalog__product__price">$50</p>
		</div>
	</a>
</div>

<a href="" class="btn-products-bottom">
	SHOW ALL CATEGORIES
</a>

	</div>
</section>


</body>
</html>