<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OLIOS - White Seat</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../_build/css/main.css">
</head>

<body class='body-product'>
<!--===== LEFT ASIDE NAV =====-->
<aside class="c-aside-nav">
<!-- choose the active <a> element by adding .is-active -->
	<a href="index.html" class="fa fa-home"></a>
	<a href="" class="fa fa-shopping-basket"></a>
	<a href="search.html" class="fa fa-search"></a>
	<a href="" class="fa fa-sign-in"></a>
</aside>
<!--===== END OF LEFT ASIDE MENU =====-->

<!--===== RIGHT SLIDER MENU =====-->
<section class="c-menu-slider">
	<input type="checkbox" name="c-menu-btn" id="c-menu-btn">
	<label for="c-menu-btn" class="c-menu-btn">
		<div class="c-menu-btn__indicator">
			<div class="c-menu-btn__indicator--1"></div>
			<div class="c-menu-btn__indicator--2"></div>
			<div class="c-menu-btn__indicator--3"></div>
		</div>
	</label>
	<label for="c-menu-btn" class="c-menu-btn--is-active"></label>

	<div class="c-menu-slider__content">
		<ul class="c-menu-items">
			<li class='item-1'><a href="living-room.html">LIVING ROOM</a></li>
			<li class='item-2'><a href="">OFFICE</a></li>
			<li class='item-3'><a href="">FOR KIDS</a></li>
			<li class='item-4'><a href="">KITCHEN</a></li>
			<li class='item-5'><a href="">ACCESORIES</a></li>
		</ul>

		<a href="" class="c-menu-btn-bottom">
			SHOW ALL CATEGORIES
			<hr class="c-menu-btn-bottom-underline">
		</a>
	</div>
</section>
<!--===== END OF RIGHT SLIDER MENU =====-->


<section class="product">
	<div class="product__view">
		<div class="product__view--wraper">
			<div class="product__view__likes"><p>495 <a href="" class="fa fa-heart-o heart"></a></p>
			</div>
			<div class="product__view__picture">
				<img src="../images/white-seat.png" width='150px' alt="white-seat">
			</div>
			<div class="product__view__picture-tools">
				<div class="picture-tools__left">
					<a href="" class="fa fa-plus-circle"> </a>
					<a href="" class="fa fa-minus-circle"></a>
				</div>
				
				<div class="picture-tools__right">
					<a href="" class="fa fa-map-pin"></a>
					<a href="" class="fa fa-search"></a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="product__description">
		<div class="product__description__header header">
			<h2>PRODUCTS</h2>
			<a class="breadcrumbs breadcrumbs--living-room" href="living-room.html">LIVING ROOM</a>
		</div>
		<div class="product__description__content-space">
			<div class="product__description__content">
				<h1><span class="name">WHITE SEAT</span> - OFFICE</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> 
				Ut fermentum interdum malesuada. Sed ornare posuere lobortis.</p>
				<div class="content__price-tools">
					<div class="content__price-tools__price">
						<p class="price">$65</p> 
						<p class="old-price">$90</p>
					</div>
					<div class="content__price-tools__tools">
						<form name='buying-btns' action="get">
							<input type="number" value="1">
							<input type="submit" value="ADD TO CARD" class='btn btn-to-card'>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="product__recomended-gallary">
		<div class="product__recomended-gallary__recomended">
			<p>RECOMENDED</p>
		</div>
		
		<div class="product__recomended-gallary__items-space">
			<div class="product__recomended-gallary__items">
				<a href="" class="product__recomended-gallary__item">
					<div class="img">
						<img src="../images/dark-seat.png" alt="">
					</div>
					<div class="product__recomended__description">
						<h3>DARK SEAT</h3>
						<p>Lorem ipsum dolor sit amet</p>
					</div>
				</a>
				
				<a href="" class="product__recomended-gallary__item">
					<div class="img">
						<img src="../images/blue-seat.png" alt="">
					</div>
					<div class="product__recomended__description">
						<h3>BLUE SEAT</h3>
						<p>Lorem ipsum dolor sit amet</p>
					</div>
				</a>
				
				<a href="" class="product__recomended-gallary__item">
					<div class="img">
						<img src="../images/red-seat.png" alt="">
					</div>
					<div class="product__recomended__description">
						<h3>RED SEAT</h3>
						<p>Lorem ipsum dolor sit amet</p>
					</div>
				</a>
			</div>
		</div>
	</div>
</section>


</body>
</html>