<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OLIOS - Search</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../_build/css/main.css">
</head>

<body class='body-search'>
<!--===== LEFT ASIDE NAV =====-->
<aside class="c-aside-nav">
<!-- choose the active <a> element by adding .is-active -->
	<a href="index.html" class="fa fa-home"></a>
	<a href="" class="fa fa-shopping-basket"></a>
	<a href="search.html" class="fa fa-search is-active"></a>
	<a href="" class="fa fa-sign-in"></a>
</aside>
<!--===== END OF LEFT ASIDE MENU =====-->

<!--===== RIGHT SLIDER MENU =====-->
<section class="c-menu-slider">
	<input type="checkbox" name="c-menu-btn" id="c-menu-btn">
	<label for="c-menu-btn" class="c-menu-btn">
		<div class="c-menu-btn__indicator">
			<div class="c-menu-btn__indicator--1"></div>
			<div class="c-menu-btn__indicator--2"></div>
			<div class="c-menu-btn__indicator--3"></div>
		</div>
	</label>
	<label for="c-menu-btn" class="c-menu-btn--is-active"></label>

	<div class="c-menu-slider__content">
		<ul class="c-menu-items">
			<li class='item-1'><a href="living-room.html">LIVING ROOM</a></li>
			<li class='item-2'><a href="">OFFICE</a></li>
			<li class='item-3'><a href="">FOR KIDS</a></li>
			<li class='item-4'><a href="">KITCHEN</a></li>
			<li class='item-5'><a href="">ACCESORIES</a></li>
		</ul>

		<a href="" class="c-menu-btn-bottom">
			SHOW ALL CATEGORIES
			<hr class="c-menu-btn-bottom-underline">
		</a>
	</div>
</section>
<!--===== END OF RIGHT SLIDER MENU =====-->


<section class="main-search">
	<div class="wraper">
		<section class="search">
			<form action="" method="get" class='search__form'>
				<input type="search" name="" id="search-input" placeholder="SEARCH" autofocus>
				<input type="reset" value="X" id='reset'>
				<label for="reset" class="search__reset fa fa-times"></label>
				<input type="submit" value="Ok!">
				<div class="search-hint">Type product that you are looking for</div>
			</form>

			<div class="search-results">
				<a href="" class="read-seat">
					<img src="../images/red-seat.png" alt="red seat">
					<h2>RED SEAT</h2>
				</a>
				<a href="" class="dark-seat">
					<img src="../images/dark-seat.png" alt="dark-seat">
					<h2>DARK SEAT</h2>
				</a>
				<a href="" class="dark-seat">
					<img src="../images/dark-seat.png" alt="dark-seat">
					<h2>DARK SEAT</h2>
				</a>
				<a href="product--white-seat.html" class="read-seat">
					<img src="../images/white-seat.png" alt="white seat">
					<h2>WHITE SEAT</h2>
				</a>
				<a href="" class="read-seat">
					<img src="../images/red-seat.png" alt="red seat">
					<h2>RED SEAT</h2>
				</a>
				<a href="" class="dark-seat">
					<img src="../images/dark-seat.png" alt="dark-seat">
					<h2>DARK SEAT</h2>
				</a>
				<a href="" class="dark-seat">
					<img src="../images/dark-seat.png" alt="dark-seat">
					<h2>DARK SEAT</h2>
				</a>
			</div>
			
			<div class="search-report">1 Searched result</div>
		</section>
	</div>
</section>


</body>
</html>